# InterFaceTest

./: pom.xml
src/: log4j.properties
src/com/java/cn/: HttpRequest.java  Httpclient.java  httpClientJson.java  httpJsoup.java  httpjsoupCookies.java
src/com/test/cn/: Test1.java  launchSignTask.java
src/submitCredit/: submitCreditTest.java
