### set log levels ###
log4j.rootLogger = debug,stdout,D,E


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Targt = System.out
log4j.appender.layout = org.apache.log4j.PatternLayout
log4j.appender.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = F://logs//log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
#log4j.appender.D=org.apache.log4j.ConsoleAppender
log4j.appender.D.layout=org.apache.log4j.PatternLayout

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = F://logs//log.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = DEBUG
#log4j.appender.E=org.apache.log4j.ConsoleAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout


